{
    "name": "schilinskialexander/moonshine-register",
    "description": "Registration page for MoonShine v4 authentication.",
    "keywords": [
        "laravel",
        "moonshine",
        "moonshine-v4",
        "register",
        "auth"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Schilinski",
            "email": "contact@schilinskialexander.com",
            "homepage": "https://schilinskialexander.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0|^13.0",
        "moonshine/moonshine": "^4.15"
    },
    "autoload": {
        "psr-4": {
            "SchilinskiAlexander\\MoonShineRegister\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SchilinskiAlexander\\MoonShineRegister\\MoonShineRegisterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
